# learn_bigdate_again

./: .gitignore  README.md  pom.xml
homework/: Flink.md  HBase.md  HappyEnding.md  Hive.md  JVM.md  MR.md  OLAP.md  Presto.md  RPC.md  Spark.md  SparkSql.md  SparkSql2.md
learn_flink/: pom.xml
learn_flink/src/main/java/com/reiser/flink/sql/sendreport/: SpendReport.java  UnimplementedException.java
learn_flink/src/test/java/com/reiser/flink/sql/sendreport/: SpendReportTest.java
learn_hadoop/: README.md  pom.xml
learn_hadoop/src/main/java/com/reiser/hdfs/: DFSClient.java
learn_hadoop/src/main/java/com/reiser/mapr/: Flow.java  FlowBean.java  WordCount.java
learn_hadoop/src/main/java/com/reiser/proxy/: Audi.java  AudiProxy.java  AudiProxy2.java  Car.java  CarDynamicProxy.java
learn_hadoop/src/main/java/com/reiser/rpc/: ClientProtocol.java  Message.java  RPCClient.java  RPCServer.java
learn_hbase/: pom.xml
learn_hbase/src/main/java/com/reiser/hbase/: HBaseDemo.java
learn_hive/: .gitignore  pom.xml
learn_hive/src/main/java/com/reiser/fileformat/: GeekStorageFormatDescriptor.java  GeekTextInputFormat.java  GeekTextOutputFormat.java
learn_hive/src/main/java/com/reiser/udf/: ExplodeJSONArray.java
learn_java/: pom.xml
learn_java/src/main/java/com/reiser/juc/: Create.java  CreateThreadPool.java  Safe.java  Synchronized1Demo.java
learn_java/src/main/java/com/reiser/juc/thread_create/: Create.java  CreateThreadPool.java
learn_java/src/main/java/com/reiser/juc/thread_future/: FutureDemo1.java
learn_java/src/main/java/com/reiser/juc/thread_interaction/: JoinDemo.java  Main.java  TestDemo.java  ThreadInteractionDemo.java  WaitDemo.java
learn_java/src/main/java/com/reiser/juc/thread_pool/: ExecutorServiceDemo.java  NewCachedThreadExecutorDemo.java  NewFixedThreadExecutorDemo.java  NewScheduledThreadExecutorDemo.java  NewSingleThreadExecutorDemo.java
learn_java/src/main/java/com/reiser/juc/thread_practice/abc/: ABC_Condition.java
learn_java/src/main/java/com/reiser/juc/thread_practice/counter/: CountWithCyclicBarrier.java  NumberCountByCountDownLatch.java  NumberCountByCyclicBarrier.java
learn_java/src/main/java/com/reiser/juc/thread_practice/wc/: WordCount.java  WordCountCountDownLatch.java
learn_java/src/main/java/com/reiser/juc/thread_synchronization/: LockDemo.java  Safe.java  Synchronized1Demo.java
learn_java/src/main/java/com/reiser/juc/thread_tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java
learn_java/src/main/java/com/reiser/jvm/: GCLogAnalysis.java  HelloBytesCode.java
learn_kafka/: .gitignore  pom.xml
learn_kafka/src/main/java/com/reiser/kafka/: KafkaConsumerDemo.java  TopicProcessor.java
learn_presto/: pom.xml
learn_presto/src/main/java/com/reiser/presto/HLL/: HyperLogLogTest.java
learn_presto/src/main/java/com/reiser/presto/jdbc/: PrestoJDBC.java
learn_scala/: pom.xml
learn_scala/src/main/scala/: Account.scala  Basic.scala  Equal.scala  Location.scala
learn_spark/: .gitignore  dependency-reduced-pom.xml  pom.xml
learn_spark/src/main/java/com/reiser/copy/: Distcp.java
learn_spark/src/main/java/com/reiser/core/: RDD_coGroup.java
learn_spark/src/main/java/com/reiser/extensions/: MyPushDownJava.java  MySparkSessionExtensionJava.java
learn_spark/src/main/java/com/reiser/sparkcore/: InvertedIndex.java
learn_spark/src/main/java/com/reiser/sql/: DFDemo.java  SparkBankCall.java
learn_spark/src/main/java/com/reiser/udf/: GetUnionID.java
learn_spark/src/main/java/com/reiser/work/: WordCount.java
learn_spark/src/main/resources/index/: 1  2
learn_spark/src/main/scala/com/reiser/sparksql/car/: Main.scala  MainPerformance.scala  WebUI.scala
learn_spark/src/main/scala/com/reiser/sparksql/extensions/: MultiplyOptimizationRule.scala  MySparkSessionExtension.scala  RepartitionForInsertion.scala
learn_spark/src/main/scala/sparkcore/action/: RDD_00_max.scala  RDD_21_join.scala  RDD_23_coGroup.scala  RDD_coGroupflatmap_join.scala
learn_spark/src/main/scala/sparkcore/extensions/: MyPushDown.scala  MySparkSessionExtension.scala
learn_spark/src/main/scala/sparkcore/sql/: DFDemo.scala
learn_spark/src/main/scala/sparkcore/wordcount/: WordCountLocal.scala  WordCountLocalRemote.scala  WordCountRemote.scala  WordCountSparkSubmit.scala
resource/: t_movie.csv
